*{
    font-family: 'Bai Jamjuree', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 4.5rem;
    margin: 0 auto;
    font-size: 18px;
}

h1, h2{
    font-size: 1.9em;
}

p{
    color: gray;
    
}

a{
    text-decoration: none;
    color: black;
}

.Ios{
    box-shadow: 1px 1px 1px 1px hsl(171, 65%, 32%);
	background-color:hsl(171, 66%, 44%);
	border-radius:25px;
	border:1px solid hsl(171, 66%, 44%);
	color:#ffffff;
	font-size:18px;
}

.Mac{
    box-shadow: 1px 1px 1px 1px hsl(233, 52%, 53%);
	background-color:hsl(233, 100%, 69%);
	border-radius:25px;
	border:1px solid hsl(233, 100%, 69%);
	color:#ffffff;
	font-size:18px;

}

button{
    padding: 8px 0px 8px 0px;
    margin-bottom: 20px;
    width: 200px;
}

@media (min-width: 376px){
    header{
        padding-top: 10%;
        background-image: url("/images/bg-header-desktop.png");
        background-repeat:no-repeat;
        background-size: cover;
    }

    .logos-img{
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .logos-colum{
        width: 20%;
        margin-top: 2%;
    }

    .logo-img{
        width: 44px;
        height: 44px;
    }

    .logos{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .mobil-img{
        margin-top: 5%;
        width: 50%;
    }

    #image-computer{
        float: left;
        
    }
    
    .left-side{
        text-align: left;
        margin-left: 60%;
        margin-top: 10%;
    }

    section{
        margin-bottom: 5%;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        background-color: rgba(235, 235, 235, 0.918);
        justify-items: center;
        align-items: center;
        grid-template-rows: 150px;
        font-size: 1.2em;
        
    }

    .logo-footer{
        width: 40%;

    }

    .ref-footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: start;
        gap: 10px;
    }

    .parrafo{
        margin-left: 25%;
        margin-right: 25%;
    }

}


@media (max-width: 375px){

    #logo{
        margin-top: 40%;
        margin-bottom: 10%;
    }

    header{
        background-image: url("/images/bg-header-mobile.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    body{
        align-items: center;
    }

    section{
        width: 90%;
    }

    section > *{
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .logo{
        margin-top: 10%;
        margin-bottom: 10%;
    }

    header > *{
        margin-top: 10%;
        margin-bottom: 10%;
    }

    button{
        width: 80%;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;
        background-color: rgba(235, 235, 235, 0.918);
        width: 100%;
        padding: 50px 0 50px 0;
    }
    .mobil-img{
        width: 100%;

    }
    .section-4{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3.5rem;
    }
    .logo{
        width: 50%;
    }
    
    .logo-footer{
        width: 20%;
    }

    .ref-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .logos-footer{
        display: flex;
        flex-direction: row;
        gap: 3.5rem;
    }


}
